<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>gov.naco.soch</groupId>
		<artifactId>soch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.naco.soch</groupId>
	<artifactId>soch-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soch-common-module</name>
	<description>SOCH Common Module</description>
	<packaging>jar</packaging>
	
	<properties>
		<soch.dao.version>0.0.1-SNAPSHOT</soch.dao.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.naco.soch</groupId>
			<artifactId>soch-dao</artifactId>
			<version>${soch.dao.version}</version>
		</dependency>
	</dependencies>
</project>
