<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>gov.naco.soch</groupId>
		<artifactId>soch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.naco.soch</groupId>
	<artifactId>soch-lab-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soch-lab-service</name>
	<description>SOCH Lab Micro Service</description>
	<packaging>war</packaging>

	<properties>
		<soch.common.version>0.0.1-SNAPSHOT</soch.common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.naco.soch</groupId>
			<artifactId>soch-common</artifactId>
			<version>${soch.common.version}</version>
		</dependency>
		<dependency>
			<groupId>csnodisb</groupId>
			<artifactId>csnodisb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>csnoicdmap</groupId>
			<artifactId>csnoicdmap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>csnolib</groupId>
			<artifactId>csnolib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>h2-1.3.156</groupId>
			<artifactId>h2-1.3.156</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lucene-analyzers-common-4.7.1</groupId>
			<artifactId>lucene-analyzers-common-4.7.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lucene-core-4.7.1</groupId>
			<artifactId>lucene-core-4.7.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lucene-demo-4.7.1</groupId>
			<artifactId>lucene-demo-4.7.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lucene-queryparser-4.7.1</groupId>
			<artifactId>lucene-queryparser-4.7.1</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
		<profile>
			<id>performance</id>
			<properties>
				<env>performance</env>
			</properties>
		</profile>
		<profile>
			<id>migration</id>
			<properties>
				<env>migration</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>lab</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.maven.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
